{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Madeleine Woodbury",
  "license": "ISC",
  "homepage": "https://madeleinewoodbury.github.io/timeline",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
